<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>aicart - Find Top Free and Paid AI Tools</title>
  <meta name="robots" content="index, follow">
  <!-- SEO Meta Tags -->
  <meta name="description" content=" aicart is your directory to explore the best free and paid AI tools. Find ChatGPT, Canva AI, Jasper and more.">
  <meta name="keywords" content="AI tools, free AI, paid AI, ChatGPT, Canva AI, Jasper, AI directory, aicart">
  <meta name="author" content="aicart">
    <meta name="author" content="Uwaish Khan">

  <!-- Open Graph (for better sharing) -->
  <meta property="og:title" content="aicart - Discover Top AI Tools" />
  <meta property="og:description" content="Explore free and paid AI tools in one place. aicart makes it easy to find tools that fit your needs." />
  <meta property="og:image" content="https://yourdomain.com/logo.png" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:type" content="website" />

  <!-- Favicon (optional but looks good in tabs) -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- External CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="google-site-verification" content="u0OOYVYp2NIhxr3i7oJ66uBhWMtUqkkCEv9EkRM4ksM" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <header class="navbar">
    <div class="logo"><i class="fas fa-robot"></i> aicart</div>
    <div class="nav-icons">
      <i id="searchToggle" class="fas fa-search"></i>
      <i class="fas fa-bars" id="menuToggle"></i>
    </div>
    <nav class="dropdown-menu" id="navMenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="freetools.html">Free Tools</a></li>
        <li><a href="paidtools.html">Paid Tools</a></li>
        <li><a href="aidevelopertools.html">AI Dev Tools</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-main">
    <section class="about-section">
      <h1>About aicart</h1>
      <p><strong>aicart</strong> is your one-stop platform to discover, explore, and compare the world’s best AI tools — from chatbots and code generators to design and productivity apps.</p>

      <p>Our goal is to simplify AI for everyone. Whether you're a developer, marketer, student, or entrepreneur — we help you find the right tools that boost your creativity, save time, and enhance productivity.</p>

      <p>We provide:</p>
      <ul class="about-list">
        <li><i class="fas fa-check-circle"></i> Curated lists of Free & Paid AI Tools</li>
        <li><i class="fas fa-check-circle"></i> Categorized tool directories for easy discovery</li>
        <li><i class="fas fa-check-circle"></i> Detailed tool pages with descriptions, features, and use-cases</li>
      </ul>

      <p>We believe AI is for everyone, and through <strong>aicart</strong>, we aim to bridge the gap between users and innovation — making powerful tools more accessible, understandable, and actionable.</p>

      <p>Have questions or want to collaborate? <a href="contact.html">Contact us here</a>.</p>
      <p>auther: <a href="https://aicart-ai.github.io/uwaishai/" target="_blank">learn about the auther</a></p>

    </section>
    
  </main>

  <footer>
    <div class="footer-container">
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:contact@aicart.com">contact@aicart.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/1234567890" target="_blank">+91 12345 67890</a></p>
      </div>
      <div class="footer-logo">
        <h2>aicart</h2>
      </div>
      <div class="legal">
        <h3>Legal</h3>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 aicart. All rights reserved.
    </div>
    <div class="footer-author">Author: Uwaish Khan</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>