<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>Privacy Policy | aicart</title>
  <!-- SEO Meta Tags -->

  <meta name="keywords" content="AI tools, free AI, paid AI, ChatGPT, Canva AI, Jasper, AI directory, aicart">
  <meta name="author" content="aicart">
  <meta name="author" content="Uwaish Khan">
  
  <!-- Open Graph (for better sharing) -->
  <meta property="og:title" content="aicart - Discover Top AI Tools" />
  <meta property="og:description" content="Explore free and paid AI tools in one place. aicart makes it easy to find tools that fit your needs." />
  <meta property="og:image" content="https://yourdomain.com/logo.png" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:type" content="website" />
  
  <!-- Favicon (optional but looks good in tabs) -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- External CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="google-site-verification" content="u0OOYVYp2NIhxr3i7oJ66uBhWMtUqkkCEv9EkRM4ksM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body>
  <header class="navbar">
    <div class="logo"><i class="fas fa-robot"></i> aicart</div>
    <div class="nav-icons">
      <i id="searchToggle" class="fas fa-search"></i>
      <i class="fas fa-bars" id="menuToggle"></i>
    </div>
    <nav class="dropdown-menu" id="navMenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="freetools.html">Free Tools</a></li>
        <li><a href="paidtools.html">Paid Tools</a></li>
        <li><a href="aidevelopertools.html">AI Dev Tools</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-main">
    <section class="about-section">
      <h1>Privacy Policy</h1>
      <p>
        At <strong>aicart</strong>, we respect your privacy and are committed to protecting your personal information. This policy outlines how we collect, use, and safeguard your data.
      </p>
      <h2>1. Information We Collect</h2>
      <p>
        We may collect information you provide directly (such as your name or email when you contact us) and data collected automatically (such as IP address, browser type, and usage data via cookies).
      </p>
      <h2>2. How We Use Your Information</h2>
      <p>
        We use your information to:
      </p>
      <ul>
        <li>Respond to your inquiries or requests</li>
        <li>Improve our website and services</li>
        <li>Send updates or newsletters (only if you opt-in)</li>
        <li>Comply with legal obligations</li>
      </ul>
      <h2>3. Cookies</h2>
      <p>
        We use cookies to enhance your experience on our site. You can disable cookies via your browser settings, but some features may not work properly.
      </p>
      <h2>4. Third-Party Services</h2>
      <p>
        aicart may include links to third-party websites or use third-party services (e.g., analytics). We are not responsible for their privacy practices.
      </p>
      <h2>5. Data Security</h2>
      <p>
        We implement reasonable security measures to protect your information, but no method of transmission or storage is 100% secure.
      </p>
      <h2>6. Your Rights</h2>
      <p>
        You have the right to access, correct, or delete your personal data. To exercise these rights, please <a href="contact.html">contact us</a>.
      </p>
      <h2>7. Changes to Policy</h2>
      <p>
        We may update this policy from time to time. Changes will be posted on this page.
      </p>
      <h2>8. Contact</h2>
      <p>
        For any questions or concerns about our privacy practices, please <a href="contact.html">contact us</a>.
      </p>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:contact@aicart.com">contact@aicart.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/1234567890" target="_blank">+91 12345 67890</a></p>
        <p>auther: <a href="https://aicart-ai.github.io/uwaishai/" target="_blank">learn about the auther</a></p>
      </div>
      <div class="footer-logo">
        <h2>aicart</h2>
      </div>
      <div class="legal">
        <h3>Legal</h3>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 aicart. All rights reserved.
    </div>
    <div class="footer-author">Author: Uwaish Khan</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>