/* ======== Base Styles ======== */
body {
  margin-top: 0;
  padding-top: 30px;
  font-family: 'Segoe UI', sans-serif;
  background: #0e0e1a url("ai-bg.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #e0e0e0;
}

/* ======== Navbar ======== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  color: #00ffe7;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 10px #00ffe780;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  color: #00ffe7;
}

.nav-icons {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.nav-icons i {
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-icons i:hover {
  color: #00ffe7;
}

/* ======== Dropdown Menu ======== */
.dropdown-menu {
  display: none;
  background-color: #191933;
  padding: 10px 20px;
  position: absolute;
  right: 20px;
  top: 60px;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffe760;
  z-index: 1000;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 10px 0;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dropdown-menu a:hover {
  color: #00ffe7;
  padding-left: 10px;
}
/*========content dropdown========*/
.content-dropdown {
  position: absolute;
  top: 70px; /* navbar ke neeche */
  right: 20px;
  z-index: 1000;
}

.content-dropdown i {
  font-size: 24px;
  cursor: pointer;
  color: #00ffe7;
  background-color: #1a1a2e;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00ffe750;
}

.content-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #1a1a2e;
  min-width: 200px;
  max-height: 160px;
  overflow-y: auto;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  z-index: 1;
  border-radius: 8px;
}

.content-dropdown-content a {
  color: #fff;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.content-dropdown-content a:hover {
  background-color: #00ffe730;
}
.content-dropdown {
  position: fixed;  /* SCROLL KE SAATH NA CHALE */
  top: 70px;         /* navbar ke just neeche */
  right: 20px;
  z-index: 1000;
}
.dropdown-content {
  display: none;
  flex-direction: column;
  background-color: #1a1a2e;
  border: 1px solid #00ffe7;
  border-radius: 8px;
  max-height: 250px; /* yahan aap height control kar sakte ho */
  overflow-y: auto; /* Scroll enable karega */
  padding: 10px;
  box-shadow: 0 0 10px #00ffe7aa;
  scrollbar-color: #00ffe7 #1a1a2e; /* Firefox ke liye */
  scrollbar-width: auto;           /* Firefox ke liye */
}
.dropdown-content::-webkit-scrollbar {
  width: 12px;
}
.dropdown-content::-webkit-scrollbar-thumb {
  background: #00ffe7;
  border-radius: 6px;
  border: 2px solid #1a1a2e; /* थोड़ा contrast के लिए */
}

.dropdown-content::-webkit-scrollbar-track {
  background: #1a1a2e;
}

/* ======== Search Box ======== */
.search-container {
  display: none;  /* Start hidden */
  max-width: 400px;
  margin: 30px auto;
  position: relative;
}

#searchInput {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  outline: none;
  box-sizing: border-box;
}

#suggestionsList {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #1a1a2e;
  border: 1px solid #00ffe7;
  position: absolute;
  width: 100%;
  z-index: 10;
  border-radius: 0 0 6px 6px;
  max-height: 200px;
  overflow-y: auto;
}

#suggestionsList li {
  padding: 10px 15px;
  cursor: pointer;
  color: white;
  transition: background-color 0.2s;
}

#suggestionsList li:hover {
  background-color: #00ffe720;
}
/* === Popup Intro Tips === */
.popup-tip {
  position: absolute;
  background-color: #00ffe7;
  color: #1a1a2e;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 0 10px #00ffe7;
  z-index: 9999;
  opacity: 0;
  transition: opacity  2s ease-in-out;
  pointer-events: none;
}

/* Arrow Styles */
.popup-arrow {
  position: absolute;
  width: 0;
  height: 0;
}

.arrow-right1 {
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #00ffe7;
}

.arrow-right {
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #00ffe7;
}

/* Tip positions */
#searchTip {
  top: 6px;
  right: 90px;
}

#menuTip {
  top: 70px;
  right: 70px;
}
/* ======== Tools Grid ======== */
.tools-section {
  max-width: 1100px;
  margin: 50px auto;
  padding: 0 20px;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.tool-card {
  background: #1a1a2e;
  border: 1px solid #00ffe7;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00ffe740;
  transition: transform 0.3s;
}

.tool-card:hover {
  transform: translateY(-5px);
}

.tool-card h3 {
  margin-top: 0;
  color: #00ffe7;
}

.tool-card p {
  font-size: 14px;
  color: #cccccc;
}

.tool-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #00ffe7;
  color: #1a1a2e;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.tool-card a:hover {
  background-color: #00e6d2;
}
/* === New Tool Card Extra Spacing === */
.new-tool-card {
  margin-top: 30px; /* card ke upar space */
  margin-bottom: 30px; /* card ke neeche space */
}

/* ======== Tool Detail Page ======== */
.tool-detail {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background: #1a1a2e;
  border-radius: 15px;
  box-shadow: 0 0 20px #00ffe740;
  text-align: center;
}

.tool-detail img {
  width: 100%;
  max-width: 400px;
  margin: 20px 0;
  border-radius: 10px;
}

.tool-detail h2 {
  color: #00ffe7;
}

.tool-detail ul {
  text-align: left;
  margin: 20px 0;
  list-style-type: square;
  color: #ccc;
  padding-left: 20px;
}

.visit-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #00ffe7;
  color: #1a1a2e;
  text-decoration: none;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.visit-btn:hover {
  background-color: #00e6d2;
}

/* ======== Main Content ======== */
main {
  padding: 20px 10px 10px 10px; /* Top, Right, Bottom, Left */
  max-width: 800px;
  margin: auto;
  background-color: rgba(10, 10, 10, 0.7);
  border-radius: 12px;
  box-shadow: 0 0 15px #00ffcc66;
  color: #fff;
}
h2, h3 {
  scroll-margin-top: 0px;  /* Yeh value tumhare navbar ki height ke barabar rakho */
}
footer {
  background-color: #191933;
  color: #ccc;
  padding: 30px 20px 10px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-us, .legal, .footer-logo {
  flex: 1 1 250px;
  min-width: 220px;
}

.contact-us h3,
.legal h3 {
  color: #00ffe7;
  margin-bottom: 12px;
}

.contact-us a,
.legal a {
  color: #00ffe7;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-us a:hover,
.legal a:hover {
  color: #00ccaa;
  text-decoration: underline;
}

.footer-logo h2 {
  color: #00ffe7;
  font-size: 28px;
  text-align: center;
  margin: 0;
  padding-top: 10px;
}

.legal ul {
  list-style: none;
  padding: 0;
}

.legal ul li {
  margin-bottom: 8px;
}

.footer-bottom {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #333;
  padding-top: 15px;
}
.intro-section {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.intro-section h2 {
  color: #00ffe7;
  font-size: 24px;
  margin-bottom: 10px;
}

.intro-section p {
  color: #cccccc;
  font-size: 16px;
  line-height: 1.6;
  padding-left: 0px;
  padding-right: 0px;
}
.intro-section,
.tools-section p {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 0px ; /* Dono taraf se space badhane ke लिए */
  text-align: justify;
}
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro-section {
  animation: fadeSlideUp 1.2s ease-out forwards;
}
.section-description {
  padding: 0 30px;
  text-align: justify;
  line-height: 1.6;
  font-size: 15px;
}