<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>Terms & Conditions | aicart</title>
  <!-- SEO Meta Tags -->

  <meta name="keywords" content="AI tools, free AI, paid AI, ChatGPT, Canva AI, Jasper, AI directory, aicart">
  <meta name="author" content="aicart">
  <meta name="author" content="Uwaish Khan">
  
  <!-- Open Graph (for better sharing) -->
  <meta property="og:title" content="aicart - Discover Top AI Tools" />
  <meta property="og:description" content="Explore free and paid AI tools in one place. aicart makes it easy to find tools that fit your needs." />
  <meta property="og:image" content="https://yourdomain.com/logo.png" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:type" content="website" />
  
  <!-- Favicon (optional but looks good in tabs) -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- External CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="google-site-verification" content="u0OOYVYp2NIhxr3i7oJ66uBhWMtUqkkCEv9EkRM4ksM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body>
  <header class="navbar">
    <div class="logo"><i class="fas fa-robot"></i> aicart</div>
    <div class="nav-icons">
      <i id="searchToggle" class="fas fa-search"></i>
      <i class="fas fa-bars" id="menuToggle"></i>
    </div>
    <nav class="dropdown-menu" id="navMenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="freetools.html">Free Tools</a></li>
        <li><a href="paidtools.html">Paid Tools</a></li>
        <li><a href="aidevelopertools.html">AI Dev Tools</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-main">
    <section class="about-section">
      <h1>Terms & Conditions</h1>
      <p>
        Welcome to <strong>aicart</strong>. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions. Please read these terms carefully.
      </p>
      <h2>1. Use of Site</h2>
      <p>
        aicart provides information and resources about AI tools. You agree to use this site for lawful purposes only and in a way that does not violate the rights of, restrict, or inhibit anyone else's use of the site.
      </p>
      <h2>2. Intellectual Property</h2>
      <p>
        All content on aicart, including text, graphics, logos, and design, is the property of aicart or its content suppliers and is protected by copyright laws. You may not reproduce, distribute, or create derivative works without our explicit permission.
      </p>
      <h2>3. Third-Party Links</h2>
      <p>
        Our site may contain links to third-party websites for your convenience. We are not responsible for the content, privacy practices, or terms of those sites.
      </p>
      <h2>4. Disclaimer</h2>
      <p>
        The content on aicart is provided for informational purposes only. While we strive for accuracy, we do not guarantee the completeness or reliability of any information on the site.
      </p>
      <h2>5. Limitation of Liability</h2>
      <p>
        aicart will not be liable for any damages or losses arising from your use of the site or reliance on its content.
      </p>
      <h2>6. Changes to Terms</h2>
      <p>
        We may update these terms at any time. Changes will be posted on this page. Your continued use of the site constitutes acceptance of those changes.
      </p>
      <h2>7. Contact Us</h2>
      <p>
        If you have any questions about these terms, please <a href="contact.html">contact us</a>.
      </p>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:contact@aicart.com">contact@aicart.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/1234567890" target="_blank">+91 12345 67890</a></p>
         <p>auther: <a href="https://aicart-ai.github.io/uwaishai/" target="_blank">learn about the auther</a></p>
      </div>
      <div class="footer-logo">
        <h2>aicart</h2>
      </div>
      <div class="legal">
        <h3>Legal</h3>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 aicart. All rights reserved.
    </div>
    <div class="footer-author">Author: Uwaish Khan</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>