<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Video Tools | aicart</title>
    <!-- SEO Meta Tags -->

  <meta name="keywords" content="AI tools, free AI, paid AI, ChatGPT, Canva AI, Jasper, AI directory, aicart">
  <meta name="author" content="aicart">
  <meta name="author" content="Uwaish Khan">
  
  <!-- Open Graph (for better sharing) -->
  <meta property="og:title" content="aicart - Discover Top AI Tools" />
  <meta property="og:description" content="Explore free and paid AI tools in one place. aicart makes it easy to find tools that fit your needs." />
  <meta property="og:image" content="https://yourdomain.com/logo.png" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta property="og:type" content="website" />
  
  <!-- Favicon (optional but looks good in tabs) -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- External CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="google-site-verification" content="u0OOYVYp2NIhxr3i7oJ66uBhWMtUqkkCEv9EkRM4ksM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body>
  <header class="navbar">
    <div class="logo">
      <i class="fas fa-robot"></i> aicart
    </div>
    <div class="nav-icons">
      <i id="searchToggle" class="fas fa-search"></i>
      <i class="fas fa-bars" id="menuToggle"></i>
    </div>
    <nav class="dropdown-menu" id="navMenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="freetools.html">Free Tools</a></li>
        <li><a href="paidtools.html">Paid Tools</a></li>
        <li><a href="aidevelopertools.html">AI Developer Tools</a></li>
        <li><a href="writingtools.html">AI Writing Tools</a></li>
        <li><a href="imagetools.html">AI Image Tools</a></li>
        <li><a href="videotools.html">AI Video Tools</a></li>
        <li><a href="audiotools.html">AI Audio Tools</a></li>
        <li><a href="chatbottools.html">AI Chatbot Tools</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search video tools..." autocomplete="off">
      <ul id="suggestionsList"></ul>
    </div>

    <section class="tools-section">
      <h1>Top AI Video Creation & Editing Tools</h1>
      <p class="section-description">AI video tools can turn scripts or blog posts into engaging videos. With features like avatar presenters, voiceovers, auto-editing, and scene generation, these tools help marketers and educators produce professional-quality videos without needing a camera or editing software. Create professional videos easily with these AI-powered video tools</p>
      <div id="videotools" class="tools-grid"></div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:contact@aicart.com">contact@aicart.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/1234567890" target="_blank">+91 12345 67890</a></p>
      </div>
      <div class="footer-logo">
        <h2>aicart</h2>
      </div>
      <div class="legal">
        <h3>Legal</h3>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 aicart. All rights reserved.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>