<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Uwaish Khan">
  <title>AI Writing Tools | aicart</title>
  <meta name="description" content="Best AI tools for writing and content generation: Jasper, Copy.ai, Writesonic and more. Create content faster with AI.">
  
  <!-- Favicon and Social Meta -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta property="og:title" content="AI Writing Tools | aicart">
  <meta property="og:description" content="Top AI-powered tools for writing and content generation">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <i class="fas fa-robot"></i> aicart
    </div>
    <div class="nav-icons">
      <i id="searchToggle" class="fas fa-search"></i>
      <i class="fas fa-bars" id="menuToggle"></i>
    </div>
    <nav class="dropdown-menu" id="navMenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="freetools.html">Free Tools</a></li>
        <li><a href="paidtools.html">Paid Tools</a></li>
        <li><a href="aidevelopertools.html">AI Developer Tools</a></li>
        <li><a href="writingtools.html">AI Writing Tools</a></li>
        <li><a href="imagetools.html">AI Image Tools</a></li>
        <li><a href="videotools.html">AI Video Tools</a></li>
        <li><a href="audiotools.html">AI Audio Tools</a></li>
        <li><a href="chatbottools.html">AI Chatbot Tools</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search writing tools..." autocomplete="off">
      <ul id="suggestionsList"></ul>
    </div>

    <section class="tools-section">
      <h1>Top AI Writing & Content Generation Tools</h1>
      <p class="section-description">AI writing tools help generate high-quality written content in seconds. Bloggers, marketers, and social media managers use them to write articles, ads, product descriptions, and emails. These tools use natural language processing to understand context and generate human-like text, saving time and improving content quality. Create high-quality content faster with these AI-powered writing tools</p>
      <div id="writingtools" class="tools-grid"></div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:contact@aicart.com">contact@aicart.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/1234567890" target="_blank">+91 12345 67890</a></p>
      </div>
      <div class="footer-logo">
        <h2>aicart</h2>
      </div>
      <div class="legal">
        <h3>Legal</h3>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 aicart. All rights reserved.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>